{
    "name": "yiisoft/aliases",
    "type": "library",
    "description": "Aliases",
    "keywords": [
        "alias"
    ],
    "homepage": "http://www.yiiframework.com/",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/aliases/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/aliases"
    },
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4 || ^9.0"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\Aliases\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Aliases\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}